
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'lan'
	option ifname 'eth0.1'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option macaddr '00:0f:02:44:bd:b0'

config interface 'wan'
	option ifname 'eth0.2'
	option proto 'dhcp'
	option macaddr '00:0f:02:44:bd:ae'

config switch
	option name 'rt305x'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'rt305x'
	option vlan '1'
	option ports '1 2 3 4 5  6t'

config switch_vlan
	option device 'rt305x'
	option vlan '2'
	option ports '0  6t'

